<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>lab-two</title>
<style>
  
  h1{
    background-color: #333;
    color: white;
    margin-top: 0;
   
  }
  h2{
    text-align: center;
  }
  p{
    text-align: center;
  }
  .flex-container {
    justify-content: center;
    align-items: center; /* Align items vertically at the center */
    background-color: grey;
    display: flex;
    flex-direction: column; /* Align items in a column */
    width: 600px;
    height: 400px;
    border: 1px solid #ccc;
    margin: 20px auto 0 auto;
    margin-top: 20px;
  }
  h3{
    text-align: center;
  }
  .flex-container1 {
    justify-content: center;
    display: flex;
    width: 600px;
    height: 400px;
    margin: 20px auto 0 auto; /* Center horizontally and add space above */
  }
  .flex-container1 article {
    border: 10px solid white; 
    flex: 1; 
    
   
  }
  ul {
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.header-container {
    display: flex;
    align-items: center; /* Align items vertically */
    justify-content: space-between; /* Distribute items along the main axis */
    background-color: #333;
    padding: 1px;
  }
.footer-container {
    background-color: #333;
    color: #fff;
    padding: 1px;
    text-align: center;
    margin-top: 110px;
  }
 
</style>
</head>

<body>
    <header class="header-container">
        <h1>Welcome to Software Design Website </h1>
      <ul>
        
        <li style="float:right"><a href="#about us">Contact Us</a></li>
        <li style="float:right"><a href="#service">Services</a></li>
        <li style="float:right"><a href="#contact">About Us</a></li>
        
      </ul>

    </header>
    
    <h2>About Us</h2>
    <p>We are a company dedicated to providing excellent services to our customers.</p>

    <article class="flex-container">
        <img src="C:\Users\zanel\Downloads\imresizer-1708936793765.jpg" alt="Article Image">
  
    </article>

    <h3>Our Services</h3>
  
    <section class="flex-container1">
       
        <article>   <h4>Web Development</h4>
          <p1>We specialize in creating responsive and user-friendly websites.</p1> <img src="C:\Users\zanel\Downloads\imresizer-1708936551290.jpg" alt="Article 1 Image"></article>

        <article> <h4>Graphic Design</h4> <p1>Our talented designers can bring your ideas to life with stunning visuals.</p1> <img src="C:\Users\zanel\Downloads\imresizer-1708936652610.jpg" alt="Article 2 Image"></article>
    </section>

    <footer class="footer-container">
        <p>&copy; 2024 The Lucky Company. All rights reserved.</p>
       
      </footer>
</body>
</html>

